- base_position_notional: "0"
  id: 0
  impact_notional: "10000000000"
  initial_margin_ppm: 20000
  maintenance_fraction_ppm: 600000
  name: Large-Cap
  open_interest_lower_cap: "0"
  open_interest_upper_cap: "0"
- base_position_notional: "0"
  id: 1
  impact_notional: "5000000000"
  initial_margin_ppm: 100000
  maintenance_fraction_ppm: 500000
  name: Small-Cap
  open_interest_lower_cap: "20000000000000"
  open_interest_upper_cap: "50000000000000"
- base_position_notional: "0"
  id: 2
  impact_notional: "1000000000"
  initial_margin_ppm: 200000
  maintenance_fraction_ppm: 500000
  name: Long-Tail
  open_interest_lower_cap: "5000000000000"
  open_interest_upper_cap: "10000000000000"
- base_position_notional: "0"
  id: 3
  impact_notional: "1000000000"
  initial_margin_ppm: 1000000
  maintenance_fraction_ppm: 200000
  name: Safety
  open_interest_lower_cap: "2000000000000"
  open_interest_upper_cap: "5000000000000"
- base_position_notional: "0"
  id: 4
  impact_notional: "1000000000"
  initial_margin_ppm: 50000
  maintenance_fraction_ppm: 600000
  name: Isolated
  open_interest_lower_cap: "500000000000"
  open_interest_upper_cap: "1000000000000"
- base_position_notional: "0"
  id: 5
  impact_notional: "5000000000"
  initial_margin_ppm: 50000
  maintenance_fraction_ppm: 600000
  name: Mid-Cap
  open_interest_lower_cap: "40000000000000"
  open_interest_upper_cap: "100000000000000"
- base_position_notional: "0"
  id: 6
  impact_notional: "1000000000"
  initial_margin_ppm: 10000
  maintenance_fraction_ppm: 500000
  name: FX
  open_interest_lower_cap: "500000000000"
  open_interest_upper_cap: "1000000000000"
- base_position_notional: "0"
  id: 7
  impact_notional: "1000000000"
  initial_margin_ppm: 200000
  maintenance_fraction_ppm: 500000
  name: IML 5x
  open_interest_lower_cap: "500000000000"
  open_interest_upper_cap: "1000000000000"
